# sampljejpa

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/org/myproject/: MyEntity.java
model/src/test/java/org/myproject/: MyEntityTest.java
test/: pom.xml
test/src/main/java/test/jpa/: AbstractJPARolledBackTestCase.java
test/src/main/java/test/matchers/: MoreMatchers.java
test/src/main/java/test/matchers/more/: EntityTypeMatcher.java  ValidatorMatcher.java
test/src/main/java/test/reflect/: ReflectionTestUtils.java
test/src/main/java/test/validator/: EntityTypeValidator.java  RuleViolation.java  RuleViolationAppender.java
